# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.1.0] - 2022-03-31

### Added

- IAPManager, IAPButton, IAPCatalogue, BaseStoreListener

[0.1.0]: https://gitlab.com/tidakjelas92/unity-gamedevkit-iap/-/tags/v0.1.0
